server.port=8888
spring.application.name=spring-cloud-config-server

#GIT Properties
spring.cloud.config.server.git.uri=https://github.com/srjainapur/cloud-default-config.git

#Eureka Client Properties
#eureka.client.region=default
#eureka.client.registry-fetch-interval-seconds=10
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
